<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtRUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUT" />
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/edtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo" />

    <Spinner
        android:id="@+id/spnAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/asignaturas" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Alumnos"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toca para ver notas y manten para modificar"
        android:textAlignment="center" />
    <ListView
        android:id="@+id/lstAlumnos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>